{
  "name": "@klerick/json-api-nestjs-microorm",
  "version": "0.1.0-beta.5",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "description": "MicroOrm adapter for JsonApi Plugin for NestJs",
  "keywords": [
    "nestjs",
    "nest",
    "jsonapi",
    "json-api",
    "typeorm",
    "microorm",
    "CRUD"
  ],
  "dependencies": {
    "tslib": ">2.3.0",
    "reflect-metadata": "^0.1.12 || ^0.2.0",
    "rxjs": "^7.1.0"
  }
}
