{
  "name": "json-api-nestjs-microorm",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/json-api/json-api-nestjs-microorm/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "tags": ["type:lib", "lib:json-api-nestjs", "lib:json-api-nestjs-microorm", "type:publish"],
  "targets": {
    "build": {
      "dependsOn": [
        {
          "projects": ["json-api-nestjs"],
          "target": "build",
          "params": "ignore"
        }
      ],
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/json-api/json-api-nestjs-microorm",
        "tsConfig": "libs/json-api/json-api-nestjs-microorm/tsconfig.lib.json",
        "packageJson": "libs/json-api/json-api-nestjs-microorm/package.json",
        "main": "libs/json-api/json-api-nestjs-microorm/src/index.ts",
        "assets": ["libs/json-api/json-api-nestjs-microorm/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "implicitDependencies": ["json-api-nestjs"]
}
