{
  "version": 1,
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "example",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "projects": {
    "example": {
      "root": "apps/example",
      "sourceRoot": "apps/example/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/example",
            "main": "apps/example/src/main.ts",
            "tsConfig": "apps/example/tsconfig.app.json",
            "assets": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/example/src/environments/environment.ts",
                  "with": "apps/example/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "example:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/example/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/example"],
          "options": {
            "jestConfig": "apps/example/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "json-api": {
      "root": "libs/json-api",
      "sourceRoot": "libs/json-api/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/json-api",
            "tsConfig": "libs/json-api/tsconfig.lib.json",
            "packageJson": "libs/json-api/package.json",
            "main": "libs/json-api/src/index.ts",
            "assets": [
              "libs/json-api/*.md"
            ]
          }
        },
        "deploy": {
          "builder": "@ng-builders/semrel:release",
          "options": {
            "npm": {
              "pkgRoot": "./dist/libs/json-api"
            }
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npm run nx run json-api:build",
                "forwardAllArgs": false
              },
              "echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>./dist/libs/json-api/.npmrc",
              {
                "command": "npm run nx run json-api:deploy",
                "forwardAllArgs": false
              }
            ],
            "cwd": "./",
            "parallel": false
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/json-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/json-api"],
          "options": {
            "jestConfig": "libs/json-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "database": {
      "root": "libs/database",
      "sourceRoot": "libs/database/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/database/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/database"],
          "options": {
            "jestConfig": "libs/database/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
