{
  "name": "@nestjs-json-api/source",
  "version": "0.0.0",
  "license": "MIT",
  "contributors": [
    {
      "email": "klerick666@gmain.com",
      "name": "Aleksandr Kharkovey"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klerick/nestjs-json-api.git"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "private": false,
  "files": [
    "**/*"
  ],
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register -r dotenv/config --project libs/typeorm-database/tsconfig.lib.json ./node_modules/typeorm/cli.js -d libs/typeorm-database/src/lib/config-cli.ts",
    "typeorm:up:remove": "rm -rf ./tmp/pg/typeorm && npm run typeorm migration:run",
    "typeorm:up": "npm run typeorm migration:run",
    "typeorm:revert": "npm run typeorm migration:revert",
    "typeorm:generate": "npm run typeorm migration:generate",
    "typeorm:seeder": "ts-node -r tsconfig-paths/register -r dotenv/config --project libs/typeorm-database/tsconfig.lib.json ./node_modules/@jorgebodega/typeorm-seeding/dist/cli.js -d libs/typeorm-database/src/lib/config-cli.ts seed libs/typeorm-database/src/lib/seeders/database.seeder.ts",
    "microorm": "ts-node -r tsconfig-paths/register -r dotenv/config -P ./libs/microorm-database/tsconfig.lib.json ./node_modules/@mikro-orm/cli/cli.js",
    "microorm:up:remove": "rm -rf ./tmp/pg/microorm && npm run microorm migration:up",
    "microorm:up": "npm run microorm migration:up",
    "microorm:seeder": "npm run microorm seeder:run",
    "demo:json-api": "nx run json-api-server:serve:development",
    "demo:json-api-front": "nx run json-api-front:serve:development",
    "postinstall": "node tools/scripts/patch-suites.mjs"
  },
  "dependencies": {
    "@angular/animations": "21.0.6",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.6",
    "@angular/forms": "21.0.6",
    "@angular/platform-browser": "21.0.6",
    "@angular/platform-browser-dynamic": "21.0.6",
    "@angular/router": "21.0.6",
    "@casl/ability": "^6.7.3",
    "@mikro-orm/cli": "^6.4.0",
    "@mikro-orm/core": "^6.4.0",
    "@mikro-orm/migrations": "^6.4.0",
    "@mikro-orm/mysql": "^6.4.0",
    "@mikro-orm/nestjs": "^6.1.0",
    "@mikro-orm/postgresql": "^6.4.0",
    "@mikro-orm/seeder": "^6.4.0",
    "@mikro-orm/sql-highlighter": "^1.0.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/platform-ws": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.0",
    "@nx/devkit": "22.3.3",
    "axios": "^1.6.0",
    "change-case-commonjs": "^5.4.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mikro-orm-pglite": "^0.5.1",
    "nestjs-cls": "^6.0.1",
    "nestjs-pino": "4.3.0",
    "pg": "8.11.3",
    "pino-http": "10.4.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io-client": "^4.7.5",
    "ts-toolbelt": "^9.6.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "zod": "^4.1.12",
    "zod-validation-error": "^4.0.2",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.4",
    "@angular-devkit/core": "21.0.4",
    "@angular-devkit/schematics": "21.0.4",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@angular/language-service": "21.0.6",
    "@electric-sql/pglite": "^0.3.0",
    "@faker-js/faker": "^10.0.0",
    "@jorgebodega/typeorm-factory": "^1.4.0",
    "@jorgebodega/typeorm-seeding": "^6.0.1",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "^11.0.10",
    "@nx/angular": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@schematics/angular": "21.0.4",
    "@suites/di.nestjs": "^3.0.1",
    "@suites/doubles.vitest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "~0.6.0",
    "@swc/core": "1.11.7",
    "@swc/helpers": "0.5.15",
    "@types/node": "20.19.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "ajv": "^8.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.5",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "21.0.1",
    "nx": "22.3.3",
    "pg-mem": "^3.0.2",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "rollup": "^4.14.0",
    "ts-node": "10.9.1",
    "tsd": "^0.31.2",
    "typeorm-pglite": "^0.3.2",
    "typescript": "5.9.3",
    "unplugin-swc": "^1.5.7",
    "verdaccio": "6.0.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "4.0.9",
    "webpack-cli": "^5.1.4"
  },
  "nx": {
    "includedScripts": []
  },
  "mikro-orm": {
    "configPaths": [
      "libs/microorm-database/src/lib/config-cli.ts"
    ],
    "tsConfigPath": "./libs/microorm-database/tsconfig.lib.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "mikro-orm-pglite": {
      "@mikro-orm/postgresql": "^6.4.0"
    }
  }
}
