{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "database": ["libs/database/src/index.ts"],
      "json-api-nestjs": ["dist/libs/json-api-nestjs/src"],
      "json-api-nestjs/filter-operand": ["dist/libs/json-api-nestjs"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
