{
  "name": "@klerick/json-api-nestjs-shared",
  "version": "1.0.0",
  "description": "Shared Helper for JsonApi Plugin for NestJs",
  "keywords": [
    "nestjs",
    "nest",
    "jsonapi",
    "json-api",
    "typeorm",
    "microorm",
    "CRUD"
  ],
  "dependencies": {},
  "peerDependencies": {
    "tslib": ">2.3.0"
  },
  "type": "commonjs",
  "main": "./cjs/src/index.js",
  "types": "./cjs/src/index.d.ts",
  "module": "./mjs/src/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./mjs/src/index.d.ts",
      "node": "./cjs/src/index.js",
      "require": "./cjs/src/index.js",
      "module": "./mjs/src/index.js",
      "default": "./mjs/src/index.js"
    }
  }
}
