{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "module": "es2015",
    "target": "ES2022",
    "removeComments": false,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
