{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "ES2022",
    "moduleResolution": "node10",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@nestjs-json-api/microorm-database": [
        "libs/microorm-database/src/index.ts"
      ],
      "@nestjs-json-api/type-for-rpc": ["libs/type-for-rpc/src/index.ts"],
      "@nestjs-json-api/typeorm-database": ["libs/typeorm-database/src/index.ts"],
      "@klerick/json-api-nestjs": ["dist/libs/json-api/json-api-nestjs"],
      "@klerick/json-api-nestjs-microorm": [
        "dist/libs/json-api/json-api-nestjs-microorm"
      ],
      "@klerick/json-api-nestjs-sdk": ["dist/libs/json-api/json-api-nestjs-sdk"],
      "@klerick/json-api-nestjs-shared": [
        "dist/libs/json-api/json-api-nestjs-shared"
      ],
      "@klerick/json-api-nestjs-typeorm": [
        "dist/libs/json-api/json-api-nestjs-typeorm"
      ],
      "@klerick/nestjs-json-rpc": [
        "libs/json-rpc/nestjs-json-rpc/src/index.ts"
      ],
      "@klerick/nestjs-json-rpc-sdk": [
        "libs/json-rpc/nestjs-json-rpc-sdk/src/index.ts"
      ],
      "@klerick/nestjs-json-rpc-sdk/ngModule": [
        "libs/json-rpc/nestjs-json-rpc-sdk/src/ngModule.ts"
      ]
    }
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
