{
  "name": "@klerick/json-api-nestjs-sdk",
  "version": "9.0.0",
  "engines": {
    "node": ">= 16.0.0"
  },
  "description": "Helper for client JsonAPi Plugin for NestJs",
  "contributors": [
    {
      "email": "klerick666@gmain.com",
      "name": "Aleksandr Kharkovey"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klerick/nestjs-json-api.git"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "keywords": [
    "nestjs",
    "nest",
    "jsonapi",
    "json-api",
    "typeorm",
    "CRUD"
  ],
  "dependencies": {
    "tslib": ">2.3.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./mjs/src/index.d.ts",
      "node": "./cjs/src/index.js",
      "require": "./cjs/src/index.js",
      "module": "./mjs/src/index.js",
      "default": "./mjs/src/index.js"
    },
    "./ngModule": {
      "types": "./mjs/src/ngModule.d.ts",
      "node": "./cjs/src/ngModule.js",
      "require": "./cjs/src/ngModule.js",
      "module": "./mjs/src/ngModule.js",
      "default": "./mjs/src/ngModule.js"
    }
  },
  "main": "./cjs/src/index.js",
  "module": "./mjs/src/index.js",
  "types": "./mjs/src/index.d.ts",
  "typesVersions": {
    "*": {
      "ngModule": [
        "./mjs/src/ngModule.d.ts"
      ]
    }
  }
}
