{
  "name": "@klerick/json-api-nestjs-sdk",
  "version": "10.0.0-beta.7",
  "description": "Helper for client JsonAPi Plugin for NestJs",
  "keywords": [
    "nestjs",
    "nest",
    "jsonapi",
    "json-api",
    "typeorm",
    "microorm",
    "CRUD"
  ],
  "dependencies": {
    "@klerick/json-api-nestjs-shared": "1.0.0-beta.4"
  },
  "peerDependencies": {
    "axios": "^1.6.0",
    "@angular/common": "^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/core": "^19.0.0 || ^20.0.0 || ^21.0.0",
    "rxjs": "^7.0.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./mjs/src/index.d.ts",
      "node": "./cjs/src/index.js",
      "require": "./cjs/src/index.js",
      "module": "./mjs/src/index.js",
      "default": "./mjs/src/index.js"
    },
    "./ngModule": {
      "types": "./mjs/src/ngModule.d.ts",
      "node": "./cjs/src/ngModule.js",
      "require": "./cjs/src/ngModule.js",
      "module": "./mjs/src/ngModule.js",
      "default": "./mjs/src/ngModule.js"
    }
  },
  "main": "./cjs/src/index.js",
  "module": "./mjs/src/index.js",
  "types": "./mjs/src/index.d.ts",
  "typesVersions": {
    "*": {
      "ngModule": [
        "./mjs/src/ngModule.d.ts"
      ]
    }
  }
}
